<!DOCTYPE html>

<head>
<style>

  @font-face {
    font-family: 'Chicago';
    src: url('sysfont.otf');
    font-weight: 400;
    font-style: normal;
  }

  body {
    background-image: url("Background.png");
    margin: 0;
    background-size: 75%;
    background-repeat: repeat;
    background-position: fixed;
    font-family: 'Chicago';
    color: black;
  }

  .navbar {
    background-color: white;
    height: 22px;
    width: 100%;
    margin-top: 0px;
    position: fixed;
    clip-path: polygon(
      0px calc(100% - 9px),
      1px calc(100% - 9px),
      1px calc(100% - 8px),
      1px calc(100% - 6px),
      2px calc(100% - 6px),
      2px calc(100% - 5px),
      3px calc(100% - 5px),
      3px calc(100% - 4px),
      4px calc(100% - 3px),
      5px calc(100% - 3px),
      5px calc(100% - 2px),
      6px calc(100% - 2px),
      6px calc(100% - 1px),
      8px calc(100% - 1px),
      9px calc(100% - 1px),
      9px 100%,
      calc(100% - 9px) 100%,
      calc(100% - 9px) calc(100% - 1px),
      calc(100% - 8px) calc(100% - 1px),
      calc(100% - 6px) calc(100% - 1px),
      calc(100% - 6px) calc(100% - 2px),
      calc(100% - 5px) calc(100% - 2px),
      calc(100% - 5px) calc(100% - 3px),
      calc(100% - 4px) calc(100% - 3px),
      calc(100% - 3px) calc(100% - 4px),
      calc(100% - 3px) calc(100% - 5px),
      calc(100% - 2px) calc(100% - 5px),
      calc(100% - 2px) calc(100% - 6px),
      calc(100% - 1px) calc(100% - 6px),
      calc(100% - 1px) calc(100% - 8px),
      calc(100% - 1px) calc(100% - 9px),
      100% calc(100% - 9px),
      100% 9px,
      calc(100% - 1px) 9px,
      calc(100% - 1px) 8px,
      calc(100% - 1px) 6px,
      calc(100% - 2px) 6px,
      calc(100% - 2px) 5px,
      calc(100% - 3px) 5px,
      calc(100% - 3px) 4px,
      calc(100% - 4px) 3px,
      calc(100% - 5px) 3px,
      calc(100% - 5px) 2px,
      calc(100% - 6px) 2px,
      calc(100% - 6px) 1px,
      calc(100% - 8px) 1px,
      calc(100% - 9px) 1px,
      calc(100% - 9px) 0px,
      9px 0px,
      9px 1px,
      8px 1px,
      6px 1px,
      6px 2px,
      5px 2px,
      5px 3px,
      4px 3px,
      3px 4px,
      3px 5px,
      2px 5px,
      2px 6px,
      1px 6px,
      1px 8px,
      1px 9px,
      0px 9px
    );
  }

  .black {
    background-color: black;
    height: 24px;
    width: 100%;
    margin-top: 0px;
    position: fixed;
  }

  .white {
    background-color: white;
    height: 11px;
    width: 100%;
    margin-top: 11px;
    position: fixed;
  }

</style>
</head>
<html>
  <body>

    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "navbar"></div>

  </body>
</html>
